<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 550px;
            /*background-image: url("http://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2015/11/03/103135046-GettyImages-110022758.jpg?v=1446585058");*/
            /*background-size: cover;*/
            background-image: url("http://media2.intoday.in/indiatoday/images/stories/msd_fbsport_647_061616104643.jpg");
            /*background-position: center center;
            background-size: 100% 100%;*/
            background-repeat: no-repeat;
            /*background-position: center;*/
            background-size: 100% 100%;
        }
    </style>
</head>
<body>

<h1>Background Images</h1>

<div>
    
</div>

</body>
</html>