<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            width: 300px;
            border: 2px solid red;
            margin: 0 auto 10px;
            overflow: hidden;
        }
        #div_1 {
            border-radius: 15px;
        }
        #div_2 {
            border-top-left-radius: 100px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 100px;
        }
        #div_3 {
            border-radius: 20px 40px 60px 80px;
        }
        #div_4 {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>

<h1>Rounded Corners</h1>

<div id="div_1"></div>
<div id="div_2">
    <img src="../../WebImages/WebImages/IMG-20140419-WA0003.jpg" alt="image"/>
</div>
<div id="div_3"></div>
<div id="div_4">
    <img src="../../WebImages/WebImages/IMG-20140419-WA0003.jpg" alt="image"/>
</div>

</body>
</html>