<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            width: 400px;
            background-color: orangered;
            background-image: url("../../images/l34882-ironman-rigged-original-model--98611.jpg");
            background-size: 100% 100%;
            animation-name: myAnim;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes myAnim {
            0% {
                background-color: #0077B5;
                background-image: url("../../images/l34882-ironman-rigged-original-model--98611.jpg");
                transform: translate(0px,0px);
            }
            100% {
                background-color: springgreen;
                background-image: url("../../images/landscape-1463043093-thor-chris-hemsworth-dark-world.jpg");
                transform: translate(400px,300px);
            }
        }

    </style>
</head>
<body>

<h1>Animations</h1>

<div>

</div>

</body>
</html>