<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img {
            width: 150px;
            height: 150px;
            animation: football 5s infinite;
            animation-timing-function: linear;
        }
        @keyframes football {
            0% {
                transform: translate(400px, 300px);
            }
            25% {
                transform: translate(0px, 150px) rotateZ(360deg);
            }
            50% {
                transform: translate(400px, 0px) rotateZ(-360deg);
            }
            75% {
                transform: translate(800px,150px);
            }
            100% {
                transform: translate(400px,300px);
            }
        }
    </style>
</head>
<body>

<h1>Keyframes</h1>

<div>
    <img src="../../images/Football.png" alt="image"/>
</div>

</body>
</html>