<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }
        .rocket {
            height: 80px;
            width: 480px;
            position: absolute;
            left: -115px;
            top: 35%;
            background-size: 20% 100%;
            background-repeat: no-repeat;
            background-image: url("http://imagespng.com/Data/Logo/rockets_PNG13291.png");
            animation: rocket 3s infinite linear;
        }
        .earth {
            width: 250px;
            height: 250px;
            background-size: 100% 100%;
            background-image: url("http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-14.gif");
        }
        @keyframes rocket {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>

<h1>3D Animations</h1>

<div class="container">
    <div class="rocket"></div>
    <div class="earth"></div>
</div>

</body>
</html>