<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }
        .rocket {
            height: 80px;
            width: 480px;
            position: absolute;
            left: -115px;
            top: 35%;
            background-size: 20% 100%;
            background-repeat: no-repeat;
            background-image: url("https://68.media.tumblr.com/2dd43337fb22c2ecb8ee5d227f2d38f1/tumblr_nvcwk9Dxfp1ufxvfzo1_500.gif");
            animation: rocket 3s infinite linear;
        }
        .earth {
            width: 250px;
            height: 250px;
            background-size: 100% 100%;
            background-image: url("http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-14.gif");
        }
        @keyframes rocket {
            0% {
                background-position: 0px 0px;
            }
            25% {
                transform: scale(1.5,1.5);
            }
            50% {
                background-position: right 0px;
                transform: scale(0.8,0.8);
            }
            100% {
                transform: scale(1,1);
                background-position: 0px 0px;
                z-index: -1;
            }
        }
    </style>
</head>
<body>

<h1>3D Animations</h1>

<div class="container">
    <div class="rocket"></div>
    <div class="earth"></div>
</div>

</body>
</html>