<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
        }
        div:after {
            content: "";
            /*border: 40px solid #0084b4;*/
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid saddlebrown;
            /*border-bottom: 40px solid transparent;*/
            position: absolute;
            left: 400px;
            top: 300px;
        }
    </style>
</head>
<body>

<h1>Making Triangles</h1>

<div></div>

</body>
</html>