<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li {
            display: inline-block;
            width: 13%;
            text-align: center;
            background-color: #0077B5;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        .dropdown {
            display: none;
            position: absolute;
            width: 100%;
        }
        .dropdown li {
            display: block;
            width: 100%;
        }
        ul li:hover .dropdown {
            display: block;
        }
        ul li:hover {
            background-color: #fb3958;
        }
        ul li:after {
            content: '';
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid saddlebrown;
            position: absolute;
            right: 5px;
            top: 15px;
        }
        .dropdown li:after {
            display: none;
        }
        ul li:hover:after {
            border-top: none;
            border-bottom: 10px solid saddlebrown;
        }
    </style>
</head>
<body>

<h1>Display - Inline-Block</h1>

<ul>
    <li><a href="#">Item_1</a></li>
    <li>
        <a href="#">Item_2</a>
        <ul class="dropdown">
            <li><a href="#">Nested</a></li>
            <li><a href="#">Nested</a></li>
            <li><a href="#">Nested</a></li>
            <li><a href="#">Nested</a></li>
            <li><a href="#">Nested</a></li>
        </ul>
    </li>
    <li><a href="#">Item_3</a></li>
    <li><a href="#">Item_4</a></li>
    <li><a href="#">Item_5</a></li>
    <li><a href="#">Item_6</a></li>
    <li><a href="#">Item_7</a></li>
</ul>

</body>
</html>