<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div_1, #div_2, #div_3, #div_4 {
            height: 300px;
        }
        #div_1, #div_3 {
            width: 300px;
            background-color: darkgoldenrod;
        }
        #div_2, #div_4 {
            width: 600px;
            background-color: steelblue;
        }
        .class_1 {
            height: 150px;
        }
        .class_2 {
            height: 20px;
        }
        .class_1 {
            background-color: red;
        }
        .class_2 {
            background-color: green;
        }
        #div_3 .class_1 {
            background-color: blue;
        }
        #div_3 .class_1 .class_2 {
            background-color: slategray;
        }
        #div_4.class_2 {

        }
    </style>
</head>
<body>

<h1>Basic Selectors</h1>


<div id="div_1">
    <div class="class_1">
        <div class="class_2">

        </div>
    </div>
</div>

<div id="div_2"></div>

<div id="div_3">
    <div class="class_1">
        <div class="class_2">

        </div>
    </div>
    <div class="class_2">

    </div>
</div>

<div id="div_4" class="class_2">

</div>

</body>
</html>