<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*#div_1 p {
            font-size: 20px;
            color: red;
        }
        #div_1 > p {
            color: darkblue;
        }*/
        /*#div_1 .nested > p {
            color: red;
        }*/
        ul li {
            height: 25px;
        }
        ul li:first-child {
            background-color: red;
        }
        ul li:last-child {
            background-color: darkmagenta;
        }
        ul li:nth-child(7) {
            background-color: thistle;
        }
        ul li:nth-child(odd) {
            background-color: brown;
        }
        ul li:nth-child(even) {
            background-color: darkcyan;
        }
        ul li:nth-last-child(3) {
            background-color: red;
        }
    </style>
</head>
<body>

<h1>Advance Selectors</h1>

<!--<div id="div_1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
        maiores officia quos sapiente similique soluta! Consequatur culpa est
        fuga fugit illo necessitatibus officia reiciendis similique. Magnam
        molestias tenetur voluptas.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
        maiores officia quos sapiente similique soluta! Consequatur culpa est
        fuga fugit illo necessitatibus officia reiciendis similique. Magnam
        molestias tenetur voluptas.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
        maiores officia quos sapiente similique soluta! Consequatur culpa est
        fuga fugit illo necessitatibus officia reiciendis similique. Magnam
        molestias tenetur voluptas.
    </p>
    <div class="nested">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
            maiores officia quos sapiente similique soluta! Consequatur culpa est
            fuga fugit illo necessitatibus officia reiciendis similique. Magnam
            molestias tenetur voluptas.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
            maiores officia quos sapiente similique soluta! Consequatur culpa est
            fuga fugit illo necessitatibus officia reiciendis similique. Magnam
            molestias tenetur voluptas.
        </p>
    </div>
    <div class="nested">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
            maiores officia quos sapiente similique soluta! Consequatur culpa est
            fuga fugit illo necessitatibus officia reiciendis similique. Magnam
            molestias tenetur voluptas.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
            maiores officia quos sapiente similique soluta! Consequatur culpa est
            fuga fugit illo necessitatibus officia reiciendis similique. Magnam
            molestias tenetur voluptas.
        </p>
    </div>
    <div class="nested">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
            maiores officia quos sapiente similique soluta! Consequatur culpa est
            fuga fugit illo necessitatibus officia reiciendis similique. Magnam
            molestias tenetur voluptas.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum,
            maiores officia quos sapiente similique soluta! Consequatur culpa est
            fuga fugit illo necessitatibus officia reiciendis similique. Magnam
            molestias tenetur voluptas.
        </p>
    </div>
</div>-->
<!--ul>li{List Item_$}*10-->
<ul>
    <li>List Item_1</li>
    <li>List Item_2</li>
    <li>List Item_3</li>
    <li>List Item_4</li>
    <li>List Item_5</li>
    <li>List Item_6</li>
    <li>List Item_7</li>
    <li>List Item_8</li>
    <li>List Item_9</li>
    <li>List Item_10</li>
</ul>

</body>
</html>