<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 400px;
           /* border-width: 10px;
            border-style: dotted;
            border-color: red;*/
            /*border: 2px solid red;*/
            /*border-left: 10px solid green;
            border-top: 10px dotted red;
            border-right: 10px solid yellow;
            border-bottom: 10px solid darkkhaki;*/
            border-width: 10px 15px 20px 25px;
            border-color: red yellow green coral;
            border-style: dashed dotted double solid;
        }
    </style>
</head>
<body>
<h1>Borders</h1>

<div>
    <h2>Borders Demo</h2>
</div>

</body>
</html>