<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
            /*text-align: right;*/
            /*text-decoration: overline;*/
            text-decoration: underline;
        }
        h2 {
            font-family: 'Lobster', cursive;
            /*text-transform: uppercase;
            text-transform: lowercase;*/
            text-transform: capitalize;
            letter-spacing: 5px;
        }
        p {
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            line-height: 29px;
            /*font-weight: 900;*/
            word-spacing: 10px;
            text-indent: 100px;
        }
        h2:first-letter {
            color: orange;
        }
        p:first-line {
            color: red;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab" rel="stylesheet">
</head>
<body>

<h1>Text Formatting</h1>

<h2>This is a heading</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolores,
    eum obcaecati reiciendis sapiente voluptas. Consequuntur dolorem ducimus hic, id,
    libero nisi quas quod repellendus sapiente sint sunt, ullam!Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Assumenda at dolores,
    eum obcaecati reiciendis sapiente voluptas. Consequuntur dolorem ducimus hic, id,
    libero nisi quas quod repellendus sapiente sint sunt, ullam!
</p>

</body>
</html>