<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 400px;
            /*background: linear-gradient(red, yellow);*/
            /*background: linear-gradient(90deg,
            rgba(255,0,0,0.5)0%, rgba(255,255,0,1)30%,
            rgba(150,190,100,0.8)100%);*/
            background: -moz-linear-gradient(89deg, rgba(192,192,192,1) 0%, rgba(255,83,20,0.68) 33%, rgba(107,97,255,0.56) 51%, rgba(6,128,21,0.54) 59%, rgba(176,255,250,0.53) 74%, rgba(112,255,242,0.5) 90%, rgba(105,255,242,0.5) 92%); /* ff3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, rgba(105,255,242,0.5)), color-stop(10%, rgba(112,255,242,0.5)), color-stop(26%, rgba(176,255,250,0.53)), color-stop(41%, rgba(6,128,21,0.54)), color-stop(49%, rgba(107,97,255,0.56)), color-stop(67%, rgba(255,83,20,0.68)), color-stop(100%, rgba(192,192,192,1))); /* safari4+,chrome */
            background: -webkit-linear-gradient(89deg, rgba(192,192,192,1) 0%, rgba(255,83,20,0.68) 33%, rgba(107,97,255,0.56) 51%, rgba(6,128,21,0.54) 59%, rgba(176,255,250,0.53) 74%, rgba(112,255,242,0.5) 90%, rgba(105,255,242,0.5) 92%); /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(89deg, rgba(192,192,192,1) 0%, rgba(255,83,20,0.68) 33%, rgba(107,97,255,0.56) 51%, rgba(6,128,21,0.54) 59%, rgba(176,255,250,0.53) 74%, rgba(112,255,242,0.5) 90%, rgba(105,255,242,0.5) 92%); /* opera 11.10+ */
            background: -ms-linear-gradient(89deg, rgba(192,192,192,1) 0%, rgba(255,83,20,0.68) 33%, rgba(107,97,255,0.56) 51%, rgba(6,128,21,0.54) 59%, rgba(176,255,250,0.53) 74%, rgba(112,255,242,0.5) 90%, rgba(105,255,242,0.5) 92%); /* ie10+ */
            background: linear-gradient(1deg, rgba(192,192,192,1) 0%, rgba(255,83,20,0.68) 33%, rgba(107,97,255,0.56) 51%, rgba(6,128,21,0.54) 59%, rgba(176,255,250,0.53) 74%, rgba(112,255,242,0.5) 90%, rgba(105,255,242,0.5) 92%); /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69FFF2', endColorstr='#c0c0c0',GradientType=0 ); /* ie6-9 */
        }
        img {
            z-index: -1;
            height: 400px;
            top: 12.4%;
            position: absolute;
        }
    </style>
</head>
<body>

<h1>Gradient</h1>

<div></div>

<img src="../../WebImages/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt=""/>

</body>
</html>