<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 550px;
            background-image: url("../../WebImages/WebImages/chris_hemsworth__angry_thor.jpg"),
            url("../../WebImages/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../WebImages/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../WebImages/WebImages/the-joker-black-white.jpeg"),
            url("../../WebImages/WebImages/925L.jpg");
            background-size: 25%;
            background-position: top left, top right, bottom left, bottom right,center;
            background-repeat: no-repeat, repeat-x;
        }
    </style>
</head>
<body>

<h1>Multiple Backgrounds</h1>

<div>

</div>

</body>
</html>